<!DOCTYPE html>
<html >
<head>
    <style>
        #saffron{
            width: 400px;
            height: 80px;
            background-color: rgb(244, 53, 10);
        }
        #white{
            width: 400px;
            height: 80px;
            background-color: rgb(252, 251, 251);
        }
        #green{
            width: 400px;
            height: 80px;
            background-color: rgb(12, 80, 44);
        }
        #chakra{
            border-radius: 30px;
            height: 60px;
            width: 60px;
            border: 2px solid black;
           border-color: black;
        }
    </style>
    
    <title>Indian Flag</title>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', Times, serif;">INDIAN FLAG</h1>
    <div id="saffron">

    </div>
    
    <div id="white" style="display: flex; justify-content: center; align-items: center;">
        <div id="chakra"></div>

    </div>
    <div id="green"></div>
    
</body>
</html>